[gd_scene format=3 uid="uid://5tntmfxrn185"]

[ext_resource type="Script" uid="uid://crigtr7i4nm1b" path="res://scripts/spawner.gd" id="1"]

[node name="Spawner" type="Node2D" unique_id=1219435032]
z_index = 10
script = ExtResource("1")

[node name="Timer" type="Timer" parent="." unique_id=175353400]
wait_time = 2.15

[node name="TeamLetter" type="Label" parent="." unique_id=703870432]
visible = false
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 22
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=333546132]
texture_filter = 1
